{extends 'common_main.html'}
{block subtitle}{lang nav/home}{/block}
{block pagestyle}
<link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css" />
<link href="assets/css/pages/index.css" rel="stylesheet" type="text/css" />
{/block}
{block pageplugins}
	<script type="text/javascript" src="assets/plugins/flot/jquery.flot.js"></script>
	<script type="text/javascript" src="assets/plugins/flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="assets/plugins/flot/jquery.flot.categories.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.sparkline.min.js"></script>
{/block}
{block pagejs}
	<script type="text/javascript">
		var EcommerceIndex = function () {

		    function showTooltip(x, y, labelX, labelY) {
		        $('<div id="tooltip" class="chart-tooltip">' + (labelY.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,')) + 'USD<\/div>').css({
		            position: 'absolute',
		            display: 'none',
		            top: y - 40,
		            left: x - 60,
		            border: '0px solid #ccc',
		            padding: '2px 6px',
		            'background-color': '#fff',
		        }).appendTo("body").fadeIn(200);
		    }

		    var initChart1 = function () {

		        var data = [
		            ['01/2013', 0],
		            ['02/2013', 8],
		            ['03/2013', 10],
		            ['04/2013', 12],
		            ['05/2013', 2125],
		            ['06/2013', 324],
		            ['07/2013', 1223],
		            ['08/2013', 1365],
		            ['09/2013', 250],
		            ['10/2013', 999],
		            ['11/2013', 390],
		        ];

		            var plot_statistics = $.plot(
		                $("#statistics_1"), 
		                [
		                    {
		                        data:data,
		                        lines: {
		                            fill: 0.6,
		                            lineWidth: 0,
		                        },
		                        color: ['#f89f9f']
		                    },
		                    {
		                        data: data,
		                        points: {
		                            show: true,
		                            fill: true,
		                            radius: 5,
		                            fillColor: "#f89f9f",
		                            lineWidth: 3
		                        },
		                        color: '#fff',
		                        shadowSize: 0
		                    },
		                ], 
		                {

		                    xaxis: {
		                        tickLength: 0,
		                        tickDecimals: 0,                        
		                        mode: "categories",
		                        min: 2,
		                        font: {
		                            lineHeight: 15,
		                            style: "normal",
		                            variant: "small-caps",
		                            color: "#6F7B8A"
		                        }
		                    },
		                    yaxis: {
		                        ticks: 3,
		                        tickDecimals: 0,
		                        tickColor: "#f0f0f0",
		                        font: {
		                            lineHeight: 15,
		                            style: "normal",
		                            variant: "small-caps",
		                            color: "#6F7B8A"
		                        }
		                    },
		                    grid: {
		                        backgroundColor: {
		                            colors: ["#fff", "#fff"]
		                        },
		                        borderWidth: 1,
		                        borderColor: "#f0f0f0",
		                        margin: 0,
		                        minBorderMargin: 0,
		                        labelMargin: 20,
		                        hoverable: true,
		                        clickable: true,
		                        mouseActiveRadius: 6
		                    },
		                    legend: {
		                        show: false
		                    }
		                }
		            );

		            var previousPoint = null;

		            $("#statistics_1").bind("plothover", function (event, pos, item) {
		                $("#x").text(pos.x.toFixed(2));
		                $("#y").text(pos.y.toFixed(2));
		                if (item) {
		                    if (previousPoint != item.dataIndex) {
		                        previousPoint = item.dataIndex;

		                        $("#tooltip").remove();
		                        var x = item.datapoint[0].toFixed(2),
		                            y = item.datapoint[1].toFixed(2);

		                        showTooltip(item.pageX, item.pageY, item.datapoint[0], item.datapoint[1]);
		                    }
		                } else {
		                    $("#tooltip").remove();
		                    previousPoint = null;
		                }
		            });

		    }

		    var initChart2 = function() {

		        var data = [
		            ['01/2013', 10],
		            ['02/2013', 0],
		            ['03/2013', 10],
		            ['04/2013', 12],
		            ['05/2013', 212],
		            ['06/2013', 324],
		            ['07/2013', 122],
		            ['08/2013', 136],
		            ['09/2013', 250],
		            ['10/2013', 99],
		            ['11/2013', 190],
		        ];

		            var plot_statistics = $.plot(
		                $("#statistics_2"), 
		                [
		                    {
		                        data:data,
		                        lines: {
		                            fill: 0.6,
		                            lineWidth: 0,
		                        },
		                        color: ['#BAD9F5']
		                    },
		                    {
		                        data: data,
		                        points: {
		                            show: true,
		                            fill: true,
		                            radius: 5,
		                            fillColor: "#BAD9F5",
		                            lineWidth: 3
		                        },
		                        color: '#fff',
		                        shadowSize: 0
		                    },
		                ], 
		                {

		                    xaxis: {
		                        tickLength: 0,
		                        tickDecimals: 0,                        
		                        mode: "categories",
		                        min: 2,
		                        font: {
		                            lineHeight: 14,
		                            style: "normal",
		                            variant: "small-caps",
		                            color: "#6F7B8A"
		                        }
		                    },
		                    yaxis: {
		                        ticks: 3,
		                        tickDecimals: 0,
		                        tickColor: "#f0f0f0",
		                        font: {
		                            lineHeight: 14,
		                            style: "normal",
		                            variant: "small-caps",
		                            color: "#6F7B8A"
		                        }
		                    },
		                    grid: {
		                        backgroundColor: {
		                            colors: ["#fff", "#fff"]
		                        },
		                        borderWidth: 1,
		                        borderColor: "#f0f0f0",
		                        margin: 0,
		                        minBorderMargin: 0,
		                        labelMargin: 20,
		                        hoverable: true,
		                        clickable: true,
		                        mouseActiveRadius: 6
		                    },
		                    legend: {
		                        show: false
		                    }
		                }
		            );

		            var previousPoint = null;

		            $("#statistics_2").bind("plothover", function (event, pos, item) {
		                $("#x").text(pos.x.toFixed(2));
		                $("#y").text(pos.y.toFixed(2));
		                if (item) {
		                    if (previousPoint != item.dataIndex) {
		                        previousPoint = item.dataIndex;

		                        $("#tooltip").remove();
		                        var x = item.datapoint[0].toFixed(2),
		                            y = item.datapoint[1].toFixed(2);

		                       showTooltip(item.pageX, item.pageY, item.datapoint[0], item.datapoint[1]);
		                    }
		                } else {
		                    $("#tooltip").remove();
		                    previousPoint = null;
		                }
		            });

		    }

		    return {

		        //main function
		        init: function () {
		            initChart1();

		            $('#statistics_amounts_tab').on('shown.bs.tab', function (e) {
		                initChart2();
		            });
		        }

		    };

		}();
		$(document).ready(function() {
			announcement();
			App.init();
			EcommerceIndex.init();
			//IdleTimeout.init();
		});
	</script>
{/block}
{block pgcontent}
			<div id="ann">
				<dl>
					<dt>{lang announcements}:</dt>
					<dd>
						<div id="annbody"><ul id="annbodylis">
							<li><a href="http://hitokoto.us/view/1324011466000" target="_blank">既不回头，何必不忘；既然无缘，何须誓言；今日种种，似水无痕；明夕何夕，君已陌路<em>(2014-3-25)</em></a></li>
							<li><a href="#">公告标题1<em>(2014-3-25)</em></a></li>
							<li><a href="#">公告标题2<em>(2014-3-25)</em></a></li>
						</ul></div>
					</dd>
				</dl>
			</div>
			<!-- BEGIN DASHBOARD STATS -->
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="dashboard-stat blue">
						<div class="visual">
							<i class="fa fa-bar-chart-o"></i>
						</div>
						<div class="details">
							<div class="number">{$total_manhour|default:0}</div>
							<div class="desc">工时总数</div>
						</div>
						<a class="more" href="#">查看详情 <i class="m-icon-swapright m-icon-white"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="dashboard-stat purple">
						<div class="visual">
							<i class="fa fa-globe"></i>
						</div>
						<div class="details">
							<div class="number">{$rank}</div>
							<div class="desc">工时排名</div>
						</div>
						<a class="more" href="#">查看详情 <i class="m-icon-swapright m-icon-white"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="dashboard-stat yellow">
						<div class="visual">
							<i class="fa fa-sign-in"></i>
						</div>
						<div class="details">
							<div class="number lastlogin">{nocache}{dgmdate($_G.member.lastlogin, 'd')}{/nocache}</div>
							<div class="desc">上次登录</div>
						</div>
						<a class="more">{nocache}{dgmdate($_G.member.lastlogin, 'dt')}{/nocache}</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="dashboard-stat green">
						<div class="visual">
							<i class="fa fa-group"></i>
						</div>
						<div class="details">
							<div class="number">{nocache}{if empty($onlinenum)}?{else}{$onlinenum}{/if}{/nocache}</div>
							<div class="desc">当前在线</div>
						</div>
						<a class="more" href="#">查看详情 <i class="m-icon-swapright m-icon-white"></i></a>
					</div>
				</div>
			</div>
			<!-- END DASHBOARD STATS -->
			<div class="row">
				<div class="col-md-6">
					<!-- Begin: life time stats -->
					<div class="portlet box yellow">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-thumb-tack"></i>Overview
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<ul class="nav nav-tabs">
								<li class="active">
									<a href="#overview_1" data-toggle="tab">
										 Top Selling
									</a>
								</li>
								<li>
									<a href="#overview_2" data-toggle="tab">
										 Most Viewed
									</a>
								</li>
								<li>
									<a href="#overview_3" data-toggle="tab">
										 New Customers
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										 Orders <i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#overview_4" tabindex="-1" data-toggle="tab">
												 Latest 10 Orders
											</a>
										</li>
										<li>
											<a href="#overview_4" tabindex="-1" data-toggle="tab">
												 Pending Orders
											</a>
										</li>
										<li>
											<a href="#overview_4" tabindex="-1" data-toggle="tab">
												 Completed Orders
											</a>
										</li>
										<li>
											<a href="#overview_4" tabindex="-1" data-toggle="tab">
												 Rejected Orders
											</a>
										</li>
									</ul>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="overview_1">
									<div class="table-responsive">
										<table class="table table-striped table-hover table-bordered">
										<thead>
										<tr>
											<th>
												 Product Name
											</th>
											<th>
												 Price
											</th>
											<th>
												 Sold
											</th>
											<th>
											</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>
												<a href="#">
													 Apple iPhone 4s - 16GB - Black
												</a>
											</td>
											<td>
												 $625.50
											</td>
											<td>
												 809
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Samsung Galaxy S III SGH-I747 - 16GB
												</a>
											</td>
											<td>
												 $915.50
											</td>
											<td>
												 6709
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Motorola Droid 4 XT894 - 16GB - Black
												</a>
											</td>
											<td>
												 $878.50
											</td>
											<td>
												 784
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Regatta Luca 3 in 1 Jacket
												</a>
											</td>
											<td>
												 $25.50
											</td>
											<td>
												 1245
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Samsung Galaxy Note 3
												</a>
											</td>
											<td>
												 $925.50
											</td>
											<td>
												 21245
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Inoval Digital Pen
												</a>
											</td>
											<td>
												 $125.50
											</td>
											<td>
												 1245
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Metronic - Responsive Admin + Frontend Theme
												</a>
											</td>
											<td>
												 $20.00
											</td>
											<td>
												 11190
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane" id="overview_2">
									<div class="table-responsive">
										<table class="table table-striped table-hover table-bordered">
										<thead>
										<tr>
											<th>
												 Product Name
											</th>
											<th>
												 Price
											</th>
											<th>
												 Views
											</th>
											<th>
											</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>
												<a href="#">
													 Metronic - Responsive Admin + Frontend Theme
												</a>
											</td>
											<td>
												 $20.00
											</td>
											<td>
												 11190
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Regatta Luca 3 in 1 Jacket
												</a>
											</td>
											<td>
												 $25.50
											</td>
											<td>
												 1245
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Apple iPhone 4s - 16GB - Black
												</a>
											</td>
											<td>
												 $625.50
											</td>
											<td>
												 809
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Samsung Galaxy S III SGH-I747 - 16GB
												</a>
											</td>
											<td>
												 $915.50
											</td>
											<td>
												 6709
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Motorola Droid 4 XT894 - 16GB - Black
												</a>
											</td>
											<td>
												 $878.50
											</td>
											<td>
												 784
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Samsung Galaxy Note 3
												</a>
											</td>
											<td>
												 $925.50
											</td>
											<td>
												 21245
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Inoval Digital Pen
												</a>
											</td>
											<td>
												 $125.50
											</td>
											<td>
												 1245
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane" id="overview_3">
									<div class="table-responsive">
										<table class="table table-striped table-hover table-bordered">
										<thead>
										<tr>
											<th>
												 Customer Name
											</th>
											<th>
												 Total Orders
											</th>
											<th>
												 Total Amount
											</th>
											<th>
											</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>
												<a href="#">
													 David Wilson
												</a>
											</td>
											<td>
												 3
											</td>
											<td>
												 $625.50
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Amanda Nilson
												</a>
											</td>
											<td>
												 4
											</td>
											<td>
												 $12625.50
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Jhon Doe
												</a>
											</td>
											<td>
												 2
											</td>
											<td>
												 $125.00
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Bill Chang
												</a>
											</td>
											<td>
												 45
											</td>
											<td>
												 $12,125.70
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Paul Strong
												</a>
											</td>
											<td>
												 1
											</td>
											<td>
												 $890.85
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Jane Hilson
												</a>
											</td>
											<td>
												 5
											</td>
											<td>
												 $239.85
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Patrick Walker
												</a>
											</td>
											<td>
												 2
											</td>
											<td>
												 $1239.85
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane" id="overview_4">
									<div class="table-responsive">
										<table class="table table-striped table-hover table-bordered">
										<thead>
										<tr>
											<th>
												 Customer Name
											</th>
											<th>
												 Date
											</th>
											<th>
												 Amount
											</th>
											<th>
												 Status
											</th>
											<th>
											</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>
												<a href="#">
													 David Wilson
												</a>
											</td>
											<td>
												 3 Jan, 2013
											</td>
											<td>
												 $625.50
											</td>
											<td>
												<span class="label label-sm label-warning">
													 Pending
												</span>
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Amanda Nilson
												</a>
											</td>
											<td>
												 13 Feb, 2013
											</td>
											<td>
												 $12625.50
											</td>
											<td>
												<span class="label label-sm label-warning">
													 Pending
												</span>
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Jhon Doe
												</a>
											</td>
											<td>
												 20 Mar, 2013
											</td>
											<td>
												 $125.00
											</td>
											<td>
												<span class="label label-sm label-success">
													 Success
												</span>
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Bill Chang
												</a>
											</td>
											<td>
												 29 May, 2013
											</td>
											<td>
												 $12,125.70
											</td>
											<td>
												<span class="label label-sm label-info">
													 In Process
												</span>
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Paul Strong
												</a>
											</td>
											<td>
												 1 Jun, 2013
											</td>
											<td>
												 $890.85
											</td>
											<td>
												<span class="label label-sm label-success">
													 Success
												</span>
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Jane Hilson
												</a>
											</td>
											<td>
												 5 Aug, 2013
											</td>
											<td>
												 $239.85
											</td>
											<td>
												<span class="label label-sm label-danger">
													 Canceled
												</span>
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#">
													 Patrick Walker
												</a>
											</td>
											<td>
												 6 Aug, 2013
											</td>
											<td>
												 $1239.85
											</td>
											<td>
												<span class="label label-sm label-success">
													 Success
												</span>
											</td>
											<td>
												<a href="#" class="btn default btn-xs green-stripe">
													 View
												</a>
											</td>
										</tr>
										</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End: life time stats -->
				</div>
				<div class="col-md-6">
					<!-- Begin: life time stats -->
					<div class="portlet box blue tabbable">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-bar-chart-o"></i>Revenue
							</div>
							<div class="tools">
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<div class="portlet-tabs">
								<ul class="nav nav-tabs" style="margin-right: 50px">
									<li>
										<a href="#portlet_tab2" data-toggle="tab" id="statistics_amounts_tab">
											 Amounts
										</a>
									</li>
									<li class="active">
										<a href="#portlet_tab1" data-toggle="tab">
											 Orders
										</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="portlet_tab1">
										<div id="statistics_1" class="chart">
										</div>
									</div>
									<div class="tab-pane" id="portlet_tab2">
										<div id="statistics_2" class="chart">
										</div>
									</div>
								</div>
							</div>
							<div class="well no-margin no-border">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-6 text-stat">
										<span class="label label-success">
											 Revenue:
										</span>
										<h3>$1,234,112.20</h3>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6 text-stat">
										<span class="label label-info">
											 Tax:
										</span>
										<h3>$134,90.10</h3>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6 text-stat">
										<span class="label label-danger">
											 Shipment:
										</span>
										<h3>$1,134,90.10</h3>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6 text-stat">
										<span class="label label-warning">
											 Orders:
										</span>
										<h3>235090</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End: life time stats -->
				</div>
			</div>
{/block}